@import "utilis/_variable.scss"; 
@import "utilis/_mixin.scss"; //RWD斷點


.header{
    position: relative;
    height: 65px;
    box-shadow: 0 5px 5px $fourth-dark;
    .nav-mobile {
        height: 100%;
        padding: 5px 10px 0 10px;
        .nav-switch {
            position: relative;
            display: block;
            width: 47px;
            height: 47px;
            span {
                top: 48%;
                transform: translate(0);
                opacity: 1;
            }
        }
        .nav-switch:before {
            content: "";
            top: 28%!important;
        }
        .nav-switch:after {
            content: "";
            top: 67%;
        }
        .nav-switch:after, .nav-switch:before, .nav-switch span {
            width: 50%!important;
            height: 2px!important;
            display: block;
            position: absolute;
            left: 24%!important;
            background-color: $main-color;
            border-radius: 1em;
        }
    }
    .nav-container {
        height: 100%;
        @include md-width(){
            padding: 5px 150px 0 150px;
        }
    }
}

.nav-menu {
    // background-color: $main-color;
    background-image: linear-gradient(to right, $main-color, $second-color);
    border-bottom: .1px solid $white;
    @include xl-width(){
        background-image: none;
        border-bottom: none;
    }
    li+li{
        padding-top: 14px;
        margin-top: 14px;
        border-top: .1px solid;
        @include xl-width(){
            padding-top: 0;
            margin-top: 0;
            border-top: none;
            padding-left: 14px;
            margin-left: 14px;
            border-left: .1px solid;
        }
    }
    div {
        line-height: 26px;
    }
    li, div {
        font-size: $font-size-base;
        color: $white;
        @include xl-width(){
            color: $main-dark;
            font-weight: lighter;
        }
    }
}

.header::before , .header-open::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    background-image: linear-gradient(to right, $main-color, $second-color);
}

.header-open {
    padding-bottom: .8em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: $white;
    width: 100vw;
    height: 100vh;
    .nav-mobile {
        padding: 5px 10px 0 10px;
        position: relative;
        height: 65px;
        box-shadow: 0 5px 5px $fourth-dark;
    }
}

.wrap{
   position: relative;
   min-width: 320px;
}

.main-banner{
    position: relative;
    height: 200px;
    width: auto;
    overflow: hidden;
    z-index: -1;
    @include md-width(){
        height: auto;
        width: 100%;
    }
    @include lg-width(){
        height: 500px;
    }
}

.banner-info{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    .app{
        img{
            border: 1px solid $third-dark;
            border-radius: $border-radius;
            width: 130px;
            height: auto;
            @include md-width(){
                width: 200px;
                height: auto;
            }
            @include lg-width(){
                width: auto;
                height: 60px;
            }
            @include xl-width(){
                width: auto;
                height: 70px;
            }
        }
    }
}

.main-content {
    position: relative;
    margin: 0 auto;
    @include lg-width(){
        padding-top: 80px !important;
        .contentBtn {
            position: absolute;
            top: -3%;
        }
    }
    .contentBtn{
        width: 90vw;
        .contentBtn-item + .contentBtn-item {
            margin-top: 15px;
        }
        @include md-width(){
            .contentBtn-item + .contentBtn-item {
                margin-top: 20px;
            }
        }
        @include lg-width(){
            .contentBtn-item + .contentBtn-item {
                margin-top: 0;
                margin-left: 30px;
            }
        }
        .contentBtn-item {
            margin: 0 auto;
            width: 80%;
            height: 60px;
            @include md-width(){
                width: 60%;
                height: 80px;
            }
            @include lg-width(){
                width: 280px;
                height: 80px;
            }
            @include xl-width(){
                width: 350px;
                height: 100px;
            }
           
            background-image: linear-gradient(to top, $fourth-color, $fifth-color);
            border-radius: $border-radius;
            align-items: center;
            box-shadow: 0 4px 10px $fourth-dark;
            border-radius: $border-radius;
            .icon{
                height: 60%;
            }
            .dottedLine {
                height: 60%;
            }
            @include xl-width(){
                .icon{
                    height: 80%;
                }
                .dottedLine {
                    height: 90%;
                }
            }
        }
    }
    .text {
        line-height: 1.5rem;
    }
}

.section-box {
    .section-item + .section-item{
        margin-top: 35px;
    }
    .section-item {
        height: auto;
        overflow:visible ;
        border-radius: 10px;
        border: 1px solid $third-dark;
        .section-img{
            height: 50%;
            img{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            @include lg-width(){
                width: 50%;
                img{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
        }
        .section-text {
            // overflow: scroll;
            flex: 1;
            background-color: $six-color;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 20px;
            text-align: left;
            .description{
                line-height: 24px;
            }
            a {
                font-size: 14px;
            }
            @include lg-width(){
                padding: 0 2rem;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                .description{
                    text-align: center;
                    line-height: 24px;
                }
            }
        }
    }
    @include lg-width(){
        .section-item:nth-of-type(2n) {
            flex-direction: row-reverse !important;
            .section-img{
                img{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            .section-text {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }
    
}

.section-notice {
    position: relative;
    .notice-item {
        line-height: 26px;
    }
    .notice-item::after {
        content: "202103-V0001";
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.app-fixed{
    position: fixed;
    right:20px;
    bottom: 10%;
    z-index: 3;
    .btn-app {
        display: block;
        width: 50px;
        height: 50px;
        box-shadow: 0 5px 5px $fourth-dark;
        border-radius: $border-radius;
        @include md-width(){
            width: 75px;
            height: 75px;
        }
    }
}

.btn-top{
    position: fixed;
    right:20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .1rem;
    color: $fifth-dark !important;
    line-height: 1.3rem;
    mix-blend-mode: color-dodge;
    @include md-width(){
        width: 75px;
        height: 75px;
    }
}

.btn-top::before{
    content: "";
    background: url(../img/top.svg) no-repeat;
    width: 39px;
    height: 21px;
}

.footer {
    background-color: $second-dark;
    padding: 20px 0;
    .footer-container {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        @include md-width(){
            margin:0 auto;
        }
        .menu {
            width: 100%;
            border-bottom: .1px solid $white;
            padding-bottom: 14px;
            @include md-width(){
                border: none;
            }
        }
        li {
            list-style: none;
            line-height: 1rem;
        }
        li+li{
            padding-top: 14px;
            margin-top: 14px;
            border-top: .1px solid $white;
            @include md-width(){
                padding-top: 0;
                margin-top: 0;
                border-top: none;
                padding-left: 14px;
                margin-left: 14px;
                border-left: .1px solid $white;
            }
        }
        div {
            line-height: 26px;
        }
        li, div {
            color: $white;
            font-weight: lighter;
            font-size: $font-size-sm;
        }
    }
}



